@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
button {
  font: inherit;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #dadada;
  min-height: 50px;
}
a {
  text-decoration: none;
  font-size: 25px;
  color: #fe41b7;
  font-weight: 700;
}
a:hover {
  color: #e61d8c;
}
ul {
  list-style-type: none;
}
.link-wrapper {
  min-width: 700px;
}
.nav-links {
  display: flex;
  justify-content: space-evenly;
}
.big-font {
  font-size: 3.5rem;
}
.left {
  min-width: 50%;
  padding-left: 50px;
}
.right {
  min-width: 50%;
  padding-left: 30px;
}
.left img {
  width: 90%;
}
.right img {
  width: 100%;
}
.btn {
  background-image: linear-gradient(315deg, #c7e9fb 0%, #e61d8c 74%);
  width: 170px;
  height: 60px;
  border-radius: 2rem;
  border: none;
  font-weight: 700;
  color: white;
  cursor: pointer;
}
.btn:hover {
  background-image: linear-gradient(to right, #299ebb, #f6cfda);
  color: black;
}
.flex-head {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}
.pink-text {
  color: #fe41b7;
}
.grey-text {
  color: #585858;
}
.container {
  margin-top: 90px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.background-pink {
  background-image: url(./images/pink-frame.jpg);
  background-size: cover;
  min-height: 70vh;
}
.recipi {
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}
.card {
  width: 30%;
  padding: 10px;
  border-radius: 10px;
  background-color: #ffdff3;
  height: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}
.media {
  width: 30%;
  height: 150px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
footer {
  background-color: #0b0d17;
  min-height: 300px;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .container {
    width: 850px;
  }
}
@media (max-width: 500px) {
  .card {
    width: 100%;
    height: 430px;
    margin-top: 10px;
  }
  .media {
    width: 100%;
    height: 250px;
    text-align: center;
    margin-top: 10px;
  }
  footer {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .flex-head,
  .cards {
    flex-direction: column;
  }
  .card,
  .media {
    width: 70%;
  }
  nav {
    flex-direction: column;
    text-align: center;
  }
  .nav-links {
    flex-direction: column;
  }
}
@media (min-width: 992px) {
  .container {
    width: 1070px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1370px;
  }
}
